<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Sin_upEntities">
    <EntitySetMapping Name="MMMs">
      <EntityTypeMapping TypeName="Model.MMM">
        <MappingFragment StoreEntitySet="MMM">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_pass" ColumnName="admin_pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinups">
      <EntityTypeMapping TypeName="Model.sinup">
        <MappingFragment StoreEntitySet="sinup">
          <ScalarProperty Name="user_id1" ColumnName="user_id1" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_1">
      <EntityTypeMapping TypeName="Model.User_1">
        <MappingFragment StoreEntitySet="User_1">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="password_" ColumnName="password_" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="phonenum" ColumnName="phonenum" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>