
FC:\Users\IT\Desktop\Mostafa Emad _W2\DesktopAssmenit .Mostafa\DesktopAssmenit\App.xaml;;
FC:\Users\IT\Desktop\Mostafa Emad _W2\DesktopAssmenit .Mostafa\DesktopAssmenit\Delete.xaml;;
FC:\Users\IT\Desktop\Mostafa Emad _W2\DesktopAssmenit .Mostafa\DesktopAssmenit\forget.xaml;;
FC:\Users\IT\Desktop\Mostafa Emad _W2\DesktopAssmenit .Mostafa\DesktopAssmenit\login.xaml;;
FC:\Users\IT\Desktop\Mostafa Emad _W2\DesktopAssmenit .Mostafa\DesktopAssmenit\MainWindow.xaml;;
FC:\Users\IT\Desktop\Mostafa Emad _W2\DesktopAssmenit .Mostafa\DesktopAssmenit\profile.xaml;;
FC:\Users\IT\Desktop\Mostafa Emad _W2\DesktopAssmenit .Mostafa\DesktopAssmenit\profilepage.xaml;;
FC:\Users\IT\Desktop\Mostafa Emad _W2\DesktopAssmenit .Mostafa\DesktopAssmenit\Search.xaml;;
FC:\Users\IT\Desktop\Mostafa Emad _W2\DesktopAssmenit .Mostafa\DesktopAssmenit\signup.xaml;;

